<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TROOMZ | Abode near the shores</title>
        <meta content="Basil Arackal" name="author">
        <meta content="#ffffff" name="theme-color">
        <meta name="description" content="TROOMZ Abode near the shores kerala tourism">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./img/logo192.jpg" rel="icon" sizes="192x192">
        <link href="./img/logo.jpg" rel="icon">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="manifest" href="/manifest.json">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
            body{
                background-color: #ffffff;
                background-image: url('./img/topbg.png');
                background-repeat: no-repeat;
                display: block;
                background-attachment: fixed;
                background-position: center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            #BrandIMG {
                width: 85px;
                border-radius: 100%;
                box-shadow: 1px 1px 20px 1px #412A46;
            }
            .navbar {
                background-color:#006098;
                color:#ffffff;
                border-radius:0;
            }

            .navbar .navbar-nav > li > a {
                color:#fff;
            }
            .navbar .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
                color: #555;
                background-color: #e7e7e7;;
            }
            .navbar .navbar-brand {
                color:#eeeeee;
            }

            #bg{
                width: 100%; height: 100%;
                padding-left: 5%;
                padding-right: 5%;
                display: inline-block;
                left: 10px;
                //box-shadow: 1px 1px 20px 1px #412A46;
                
            }
            .body{
                margin-top: 70px;
                display: none;
            }
            .glassnlady{
                width: 70%;
            }

        </style>
            <script type="text/javascript">
    $(window).load(function() {
        $(".body").fadeIn(2000);
    });
    </script>

    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span> <span class="icon-bar"></span></button>
                    <a class="navbar-brand" href="../"><img class = "logo_circle" id="BrandIMG" src="img/logo.jpg"></a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#"><br></a>
                        </li>
                        <li>
                            <a href="#"><br></a>
                        </li>
                        <li class='active'>
                            <a href="../">Home</a>
                        </li>
                        <li>
                            <a href="../about">About Kovalam</a>
                        </li>
                        <li>
                            <a href="../rooms">Rooms</a>
                        </li>
                        <li>
                            <a href="../tariff">Tariff</a>
                        </li>
                        <li>
                            <a href="../contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </nav>
        <div class="container body">
            <img class="img-responsive center-block" style="width: 50%; margin:auto;" src="./img/mtext.png" id="mtext">
            <div class="container center-block glassnlady">
                <img class="img-responsive col-sm-6 col-xs-6 col-md-6 center-block" style="width: 50%; margin:auto; margin-top:40px" src="./img/glass.png" id="glass">
                <img class="img-responsive col-sm-6 col-xs-6 col-md-6 center-block" style="width: 50%; margin:auto; margin-top:70px" src="./img/lady.png" id="lady">
            </div>

        </div>
        
    </body>
</html>
